<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Radio.uss" />
    <ui:VisualElement style="min-width: 300px; min-height: auto; background-color: rgba(130, 130, 130, 0.45); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
        <ui:VisualElement style="flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(53, 58, 18); border-right-color: rgb(53, 58, 18); border-top-color: rgb(53, 58, 18); border-bottom-color: rgb(53, 58, 18);">
            <ui:VisualElement name="input-port-container" style="width: 40px; height: 20px; position: absolute; right: 0; top: 0;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="header-label" style="right: 0; bottom: 0; position: relative; left: 0; top: 0; -unity-text-align: middle-center; align-items: center; white-space: nowrap; width: 100%; margin-left: 0; margin-right: 0; padding-left: 40px; padding-right: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="root">
            <ui:Label display-tooltip-when-elided="true" name="content-text" style="-unity-text-align: upper-left; white-space: normal; left: 0; top: 0; position: relative; flex-wrap: wrap; flex-direction: column; margin-left: 0; margin-right: 0; width: auto; right: 0; bottom: 0; margin-bottom: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
