<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-wrap: nowrap; flex-direction: row; width: 300px; height: 30px;">
        <ui:Button text="X" display-tooltip-when-elided="true" name="delete-btn" style="width: 16px; height: 16px;" />
        <ui:Label display-tooltip-when-elided="true" name="row-text" style="-unity-text-align: upper-left; white-space: normal; left: 40px; top: 0; position: absolute; flex-wrap: nowrap; flex-direction: column; margin-left: 0; margin-right: 0; width: auto; height: 18px;" />
        <ui:VisualElement name="port-container" style="position: absolute; right: 0; top: 0; width: 60px; height: 30px;" />
        <ui:Button text="E" display-tooltip-when-elided="true" name="edit-btn" style="width: 16px; height: 16px;" />
    </ui:VisualElement>
</ui:UXML>
